# java-revision

./: 00_hello_world.java  00_variable_demo.java  01_primitive_data_types.java  02_string.java  03_travelcost.java  03_user_input.java  04_arithmetic_operators.java  05_binary_operators.java  05_logical_operators.java  06_math.java  07_conditionals.java  08_loops.java  09_methods.java  10_arrays.java  11_classes.java  11_selfinstantiation.java  12_inheritance.java  13_generics.java  14_arraylists.java  15_enums.java  16_scope.java  50_factory.java  50_singleton monostate.java  50_singleton.java  50_singleton_dynamic.java  50_singleton_static_broken.java  51_abstract_factory.java  51_builder.java  51_factory.java  51_factory_dynamic.java  51_factory_method.java  51_factory_static.java  52_abstract_factory.java  52_abstract_factory_shapes.java  53_abstract_factory_general.java  53_builder.java  54_prototype.java  60_strategy.java  60_strategy_DuckSimU.java  60_strategy_game.java  (+23 more)
cib/: CibInternetBank.sh  Readme.txt  digest.txt  getdown.txt
fhir/: appointment.fhir.json  c70_appointment.fhir.json
fhir/SAPpatientmanagement/: 0002000123.json  5EF3FD39-0377-1ED9-9CE0-BB0A77809049.json  ADXP-additionalLocator.json  ADXP-houseNumber.json  ADXP-postBox.json  ADXP-streetName.json  AbsenceReason.json  Account-example.json  AccountExtensionEncounter.json  DepartmentOrganization.json  Encounter-example.json  (+61 more)
tutorial/: Application.java
websocket-java-connect/: .project  pom.xml
websocket-java-connect/src/main/java/health/ere/: Application.java
websocket-java-connect/src/test/java/health/ere/: ApplicationTest.java  WebsocketClientEndpoint.java
(+55 files in other folders)
